 int MyFirstNumber;
 int MySecondNumber;
 int MyThirdNumber;

 int MyHighestNumber;
 int MyMiddleNumber;
 int MyLowestNumber;

println ("Please type in any number");
String MyString = System.console().readLine();
MyFirstNumber = Integer.parseInt(MyString);
println ("Please type in another number");
MyString = System.console().readLine();
MySecondNumber = Integer.parseInt(MyString);
println ("Please type in a third number");
MyString = System.console().readLine();
MyThirdNumber = Integer.parseInt(MyString);

 if ( MyFirstNumber >=  MySecondNumber)
 	{
 		MyHighestNumber = MyFirstNumber;
 		MyMiddleNumber = MySecondNumber;
 		
 		if (MyFirstNumber >=  MyThirdNumber)
                 	{
				if ( MySecondNumber >=  MyThirdNumber)
					{
						MyLowestNumber = MyThirdNumber;
                                        }
                                 else
                                 	{
 						MyMiddleNumber = MyThirdNumber;
 						MyLowestNumber = MySecondNumber;
                                        }
                 	}
 		else
                 	{
                                 MyHighestNumber = MyThirdNumber;
                                 MyMiddleNumber = MyFirstNumber;
                                 MyLowestNumber = MySecondNumber;
                 	}
 	}
 else
        {
 		MyHighestNumber = MySecondNumber;
		MyMiddleNumber = MyFirstNumber;
		if (MySecondNumber>=  MyThirdNumber)
                 	{
				if (MyFirstNumber >=  MyThirdNumber)
					{
 						MyLowestNumber  = MyThirdNumber;
                                        }
                                 else
                                        {
						MyMiddleNumber = MyThirdNumber;
						MyLowestNumber = MyFirstNumber;
					}
			}
 		else
                 	{
                                 MyHighestNumber = MyThirdNumber;
                                 MyMiddleNumber = MySecondNumber;
                                 MyLowestNumber = MyFirstNumber;
                 	}
	}
println (MyLowestNumber + " " + MyMiddleNumber + " " + MyHighestNumber);
