
int[] memoArray;
public memoArray = new int[1000];


int MyAnswer = 0;
MyAnswer = fibRecursiveWithoutMemoization(40);
println("Answer using input 40 and no memoization is : " + MyAnswer);

MyAnswer = fibRecursiveWithMemoization(40);
println("Answer using input 40 and memoizationis : " + MyAnswer);

int fibRecursiveWithoutMemoization(int n) 
	{
		if ((n == 1) || (n == 2)) 
			{
				return 1;	
				
			} 
		else 
			{	
				int result = fibRecursiveWithoutMemoization(n-1) + fibRecursiveWithoutMemoization(n-2); // method calls itself
				return result;
			}
	}
	
int fibRecursiveWithMemoization(int n)
	{
		
		if ((n == 1) || (n == 2)) 
			{
				return 1;	
			} 
		else
			{
				if (memoArray[n] !=0)
					{
						return memoArray[n];
					}
				else
					{
						memoArray[n] = fibRecursiveWithMemoization(n-1) + fibRecursiveWithMemoization(n-1);
						return memoArray[n];
					}
			
			}
	}

int fibIterative (int n)
	{
		int MyResult = 0;	
		if ( n < 3) 
			{
				return 1;	
			} 
		else 
			{
				int i;
				for ( i = 1; i < n; i ++)
					{
						MyResult = MyResult + i
					}
			}
			
		
		return MyResult;
	
	}